spring.datasource.url=jdbc:postgresql:postgres://testuser:testpass@smartgoods--9303.postgresql.a.osc-fr1.scalingo-dbs.com:30892/smartgoods__9303?sslmode=prefer
spring.datasource.username=testuser
spring.datasource.password=testpass


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
