spring.datasource.url=jdbc:postgresql:postgres://admin:IoCzPJl3JNHsZIOvMPigoqGs7YSj79tc@dpg-cefqsl5a499e21r3o9lg-a/testdb_itfg
spring.datasource.username=admin
spring.datasource.password=IoCzPJl3JNHsZIOvMPigoqGs7YSj79tc


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
